#datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-product-seller
spring.datasource.username=postgres
spring.datasource.password=12345

#used for injection cycle
spring.main.allow-circular-references=true

#key depend on jwt algorithm; if rsa => needs public, private; if HMAC => needs only single key...
app.jwt.secret=RandomSecretKet1234567890!RandomSecretKet1234567890!RandomSecretKet1234567890!

app.jwt.expiration-in-ms=860